quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/your_database_name
quarkus.datasource.username=your_username
quarkus.datasource.password=your_password

# Docker command to launch database container
#docker run --name postgres-container-dto-generator -e POSTGRES_DB=your_database_name -e POSTGRES_USER=your_username -e POSTGRES_PASSWORD=your_password -p 5432:5432 -d postgres
